name=Wappsto
version=0.0.1
author=Seluxit <support@seluxit.com>, Wappsto <support@wappsto.com>
maintainer=Wappsto <support@wappsto.com>
sentence=A library that let you connect to Wappsto and exchange data.
paragraph=Checkout wappsto.com for more details.
category=Communication
url=https://www.wappsto.com/
architectures=*
includes=Wappsto.h
depends=ArduinoJson